{
  "type": "features-grid",
  "displayName": "Features Section",
  "category": "feature",
  "roleDefault": "optional",
  "slots": {
    "headline": {
      "kind": "text",
      "required": true,
      "promptOptional": false,
      "editLabel": "Headline"
    },
    "subheadline": {
      "kind": "text",
      "required": true,
      "promptOptional": false,
      "editLabel": "Subheading"
    },
    "columns": {
      "kind": "text",
      "required": false,
      "promptOptional": false
    }
  },
  "industries": {
    "required": [],
    "recommended": [],
    "discouraged": []
  },
  "prompt": {
    "group": "homepage",
    "order": 4,
    "headPrefix": "",
    "headSuffix": "columns: 2, 3, or 4",
    "headExtra": null,
    "lines": [
      "@data",
      "NOTE: This section auto-renders services from services.json. Only provide headline/subheadline."
    ]
  }
}
