{
  "type": "hero",
  "displayName": "Hero Section",
  "category": "banner",
  "roleDefault": "lead",
  "slots": {
    "headline": {
      "kind": "text",
      "required": true,
      "promptOptional": false,
      "editLabel": "Headline"
    },
    "subheadline": {
      "kind": "text",
      "required": true,
      "promptOptional": false,
      "editLabel": "Subheading"
    },
    "ctaPrimary": {
      "kind": "link",
      "required": true,
      "promptOptional": false,
      "shape": "{label, href}",
      "editLabel": {
        "label": "Button text"
      }
    },
    "ctaSecondary": {
      "kind": "link",
      "required": true,
      "promptOptional": false,
      "shape": "{label, href}",
      "editLabel": {
        "label": "Second button text"
      }
    },
    "imageUrl": {
      "kind": "image",
      "required": false,
      "promptOptional": true,
      "shape": "string"
    },
    "imageBand": {
      "kind": "list",
      "required": false,
      "promptOptional": true,
      "shape": "[{imageUrl, alt?}]"
    },
    "socialProof": {
      "kind": "object",
      "required": false,
      "promptOptional": true,
      "shape": "{avatars: [{imageUrl}], rating, text}"
    }
  },
  "industries": {
    "required": [],
    "recommended": [],
    "discouraged": []
  },
  "prompt": {
    "group": "homepage",
    "order": 0,
    "headPrefix": "",
    "headSuffix": "",
    "headExtra": null,
    "lines": [
      "@data"
    ]
  }
}
