{
  "type": "services-nav",
  "displayName": "Services Navbar",
  "category": "services",
  "roleDefault": "essential",
  "slots": {},
  "slotsNote": "Auto-renders the services from services.json — this block takes no data.",
  "industries": {
    "required": [],
    "recommended": [],
    "discouraged": []
  },
  "prompt": {
    "group": "page-rule",
    "headSuffix": "",
    "order": 1,
    "headPrefix": "",
    "headExtra": null,
    "lines": [
      "Auto-renders the services from services.json — no data needed."
    ]
  }
}
