{
  "type": "hero-new",
  "displayName": "Hero (Webpixels)",
  "category": "banner",
  "roleDefault": "lead",
  "skin": "site-css",
  "layout_intent": {
    "items": "none",
    "item_wrap": "allow",
    "headline": "none",
    "cross": "none",
    "order": "dom",
    "item_parts": "none",
    "inner": "one"
  },
  "parts": ["proof", "stats", "logos", "band"],
  "presets": [
    { "name": "Split", "shape": "split", "knobs": { "align": "left", "image": "normal", "form": "none" } },
    { "name": "Centered", "shape": "centered", "knobs": { "align": "center", "image": "normal", "form": "none" } },
    { "name": "Cover", "shape": "cover", "knobs": { "align": "left", "image": "background", "form": "none" } },
    { "name": "Lead form", "shape": "lead-form", "knobs": { "align": "left", "image": "normal", "form": "stacked" } },
    { "name": "Text only", "shape": "text-only", "knobs": { "align": "left", "image": "none", "form": "none" } }
  ],
  "slots": {
    "options": {
      "kind": "object",
      "required": false,
      "promptOptional": true,
      "shape": "{align, image, form, reverse: bool}",
      "knobs": [
        { "name": "align", "values": ["left", "center"] },
        { "name": "image", "values": ["normal", "background", "none"] },
        { "name": "form", "values": ["none", "inline", "stacked"], "maxItems": { "inline": { "form.fields": 1 } } }
      ]
    },
    "bg": {
      "kind": "color",
      "required": false,
      "promptOptional": true,
      "shape": "\"#rrggbb\" | \"brand\"",
      "swatches": ["#ffffff", "#f1f5f9", "#e0f2fe", "brand", "#1e293b", "#0f172a"]
    },
    "proof": {
      "kind": "object",
      "required": false,
      "promptOptional": true,
      "shape": "{avatars: [{imageUrl}], rating, text}",
      "editLabel": {
        "text": "Review line"
      }
    },
    "stats": {
      "kind": "list",
      "required": false,
      "promptOptional": true,
      "shape": "[{value, label}]",
      "editLabel": {
        "value": "Number",
        "label": "What it counts"
      }
    },
    "logos": {
      "kind": "object",
      "required": false,
      "promptOptional": true,
      "shape": "{caption, items: [{imageUrl, alt}]}",
      "editLabel": {
        "caption": "Logos caption"
      }
    },
    "band": {
      "kind": "list",
      "required": false,
      "promptOptional": true,
      "shape": "[{imageUrl, alt?}]",
      "editItems": true
    },
    "eyebrow": {
      "kind": "object",
      "required": false,
      "promptOptional": true,
      "shape": "{text, style: \"pill\" | \"outline\" | \"dash\" | \"plain\" | \"none\"}",
      "editLabel": {
        "text": "Eyebrow"
      },
      "choices": {
        "style": ["pill", "outline", "dash", "plain", "none"]
      }
    },
    "headline": {
      "kind": "text",
      "required": true,
      "promptOptional": false,
      "editLabel": "Headline"
    },
    "subheadline": {
      "kind": "text",
      "required": false,
      "promptOptional": true,
      "editLabel": "Subheading"
    },
    "ctas": {
      "kind": "list",
      "required": false,
      "promptOptional": true,
      "shape": "[{label, href, style: \"solid\" | \"outline\" | \"link\", icon?, arrow?, size?}]",
      "editLabel": {
        "label": "Button text"
      }
    },
    "image": {
      "kind": "object",
      "required": false,
      "promptOptional": true,
      "shape": "{imageUrl, alt}"
    },
    "form": {
      "kind": "object",
      "required": false,
      "promptOptional": true,
      "shape": "{fields: [\"name\" | \"phone\" | \"email\" | \"message\" | \"service\"], buttonText, successMessage, redirect?}",
      "editLabel": {
        "buttonText": "Form button text",
        "successMessage": "Message after sending"
      },
      "choices": {
        "fields": ["name", "phone", "email", "message", "service"]
      }
    }
  },
  "industries": {
    "required": [],
    "recommended": [],
    "discouraged": []
  },
  "prompt": {
    "group": "homepage",
    "order": 3,
    "headPrefix": "",
    "headSuffix": "the first-screen banner with presets (use it or hero, never both on one page)",
    "headExtra": null,
    "lines": [
      "@data",
      "the form only shows when options.form is \"inline\" (exactly one field) or \"stacked\" — with a form the ctas are not shown; bg is the background colour, top-level in data (not inside options)"
    ]
  }
}
