{
  "type": "newsletter-signup",
  "displayName": "Newsletter Signup",
  "category": "cta",
  "roleDefault": "optional",
  "slots": {
    "headline": {
      "kind": "text",
      "required": true,
      "promptOptional": false,
      "editLabel": "Headline"
    },
    "description": {
      "kind": "text",
      "required": false,
      "promptOptional": true,
      "editLabel": "Description"
    },
    "buttonText": {
      "kind": "text",
      "required": false,
      "promptOptional": true,
      "editLabel": "Button text"
    }
  },
  "industries": {
    "required": [],
    "recommended": [],
    "discouraged": []
  },
  "prompt": {
    "group": "homepage",
    "order": 22,
    "headPrefix": "",
    "headSuffix": "",
    "headExtra": null,
    "lines": [
      "@data"
    ]
  }
}
